<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Receipe Website</p>
                    </li>
                    <li>
                       <div id="navItems">
                        <a href="#">Home</a>
                        <a href="#">Contact</a>
                        <a href="#">About</a>
                       </div>
                    </li>
                </ul>
            </nav>


        </div>
    </header>

       <main>
        <div class="contentBox">
            <!-- item1 -->
            <section>
                     <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2>1: Gulab Jamun</h2>
                            <div>
                                    <h3> Ingredients</h3>
                              <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                              </ul>

                            </div>

                            <div>
                                <h3>Recipe</h3>
                            <ol class="recipeBox">
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>

                            </div>
                            
                            

                        </div>
                        <div class="rightBox">
                            <img src="img/rasgulla.jpeg"/>
                        </div>
                     </div>
            </section>

            <!-- item2 -->
            <section>
                <div class="item">
                   <div class="leftBox">
                       <!-- heading -->
                       <h2>2: Burfi</h2>
                       <div>
                               <h3> Ingredients</h3>
                         <ul class="ingBox">
                           <li>Sugar</li>
                           <li>Bread</li>
                           <li>Oil</li>
                         </ul>

                       </div>

                       <div>
                           <h3>Recipe</h3>
                           <ol class="recipeBox">
                           <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
                           <li>Lorem ipsum dolor sit.</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                       </ol>

                       </div>
                       
                       

                   </div>
                   <div class="rightBox">
                    <img src="img/burfi.jpeg"/>
                   </div>
                </div>
       </section>
       <!-- item3 -->
       <section>
        <div class="item">
           <div class="leftBox">
               <!-- heading -->
               <h2>3: Jalebi</h2>
               <div>
                       <h3> Ingredients</h3>
                 <ul class="ingBox">
                   <li>Sugar</li>
                   <li>Meda</li>
                   <li>Oil</li>
                 </ul>

               </div>

               <div>
                   <h3>Recipe</h3>
               <ol class="recipeBox">
                   <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
                   <li>Lorem ipsum dolor sit.</li>
                   <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                   <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
               </ol>

               </div>
               
               

           </div>
           <div class="rightBox">
               <img src="img/jalebi.jpeg"/>
           </div>
        </div>
</section>

<!-- item4 -->
<section>
   <div class="item">
      <div class="leftBox">
          <!-- heading -->
          <h2>4: Laddu</h2>
          <div>
                  <h3> Ingredients</h3>
                  <ul class="ingBox">
              <li>Sugar</li>
              <li>Bessan</li>
              <li>Oil</li>
            </ul>

          </div>

          <div>
              <h3>Recipe</h3>
              <ol class="recipeBox">
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ol>

          </div>
          
          

      </div>
      <div class="rightBox">
       <img src="img/laddu.jpeg"/>
      </div>
   </div>
</section>
 <!-- item5 -->

 <section>
    <div class="item">
       <div class="leftBox">
           <!-- heading -->
           <h2>5: KalaKand</h2>
           <div>
                   <h3> Ingredients</h3>
             <ul class="ingBox">
               <li>Sugar</li>
               <li>khoya</li>
               <li>Oil</li>
               <li>Milk</li>
             </ul>

           </div>

           <div>
               <h3>Recipe</h3>
           <ol class="recipeBox">
               <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
               <li>Lorem ipsum dolor sit.</li>
               <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
               <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
           </ol>

           </div>
           
           

       </div>
       <div class="rightBox">
           <img src="img/kalakand.webp"/>
       </div>
    </div>
</section>

<!-- item6 -->
<section>
<div class="item">
  <div class="leftBox">
      <!-- heading -->
      <h2>6: Combo Pack</h2>
      <div>
              <h3> Ingredients</h3>
              <ul class="ingBox">
          <li>Sugar</li>
          <li>Bundi</li>
          <li>Oil</li>
        </ul>

      </div>

      <div>
          <h3>Recipe</h3>
          <ol class="recipeBox">
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      </ol>

      </div>
      
      

  </div>
  <div class="rightBox">
   <img src="img/combopack.webp"/>
  </div>
</div>
</section>
<!-- item7-->
<section>
    <div class="item">
      <div class="leftBox">
          <!-- heading -->
          <h2>7: Matura Peda</h2>
          <div>
                  <h3> Ingredients</h3>
                  <ul class="ingBox">
              <li>Sugar</li>
              <li>khoya</li>
              <li>Oil</li>
            </ul>
    
          </div>
    
          <div>
              <h3>Recipe</h3>
              <ol class="recipeBox">
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, optio.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          </ol>
    
        </div>
          
          
    
      </div>
      <div class="rightBox">
       <img src="img/mathura-peda.webp"/>
      </div>
    </div>
    </section>
           </div>
       </main>
       <footer>
        <div class="footerBox">
            
            <p>Email-adarshsharma4627@gmail.com</p>
            <p>Contact-+91-7785099837</p>
            <p>
                Copyright: All rights reversed.
            </p>

        </div>
       </footer>
    </div>
    
</body>
</html>